<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #72edf2 10%, #0aecec 100%);
        }
        .login-container {
            background-color: #a5d3d3;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(6, 140, 223, 0.1);
            width: 300px;
            height: 300px;
            text-align: center;
            margin-right: 600px;
            margin-top: 20px;
            margin-left:-300px;
            
        }
        h2{
          color:rgb(6, 2, 2);
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #eb0f0f;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            height: auto;
            padding: 5px;
            background-color: #10badc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #282edc;
            color: black;
        }
        .login-container button a{
            color: white;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .login-container a {
            display: block;
            margin-top: 20px;
            color: #5151e5;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        p{
          margin-top: -350px;
          margin-right: -500px;
          margin-left: 300px;
          display: inline-flex;
          flex-direction: row;
         font-size: 70px;
      }
    </style>
</head>
<body>
  <p>EVERYTHING FOR YOU</p>
    <div class="login-container">
        <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit"><a href="types.html">Login</a></button>
            <a href="signup.html">Create Account</a>
            <a href="forgot.html"> Forgot Password</a>
        </form>
    </div>
</body>
</html>


