<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password Link Sent</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.message-container {
    text-align: center;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

p {
    margin-bottom: 20px;
    color: #666;
}

.home-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.home-link:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <div class="message-container">
            <h2>Check Your Email</h2>
            <p>We have sent a password reset link to your email address. Please check your inbox and follow the instructions to reset your password.</p>
            <a href="login.html" class="home-link">Return to Home Page</a>
        </div>
    </div>
</body>
</html>
